package edu.doane.sudoku.controller;

import edu.doane.sudoku.model.ElapsedTime;
import edu.doane.sudoku.view.SuDoKuUI;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Timer;

/**
 * Timer for the desktop SuDoKu app. Uses the Java Swing timer. 
 * 
 * @author Mark M. Meysenburg
 * @version 12/30/2015
 */
public class DesktopTimer implements SuDoKuTimer {
    
    /** 
     * Swing timer used by this class. 
     */
    private Timer timer;
    
    /**
     * Elapsed time object to keep track of the amount of time elapsed.
     */
    private ElapsedTime time;
    
    /**
     * SuDoKuUI view reflecting this timer's value. 
     */
    private SuDoKuUI view;
    
    /**
     * Create a new DesktopTimer object.
     */
    public DesktopTimer() {
        timer = new Timer(100, new TimerHandler());
        time = new ElapsedTime();
    }

    @Override
    public void startTimer() {
        timer.start();
    }

    @Override
    public void stopTimer() {
        timer.stop();
    }

    @Override
    public void resetTimer() {
        time.reset();
    }
    
    @Override
    public void setView(SuDoKuUI view) {
        this.view = view;
    }
    
    @Override
    public String toString() {
        return time.toString();
    }
    
    @Override
    public void add30() {
        for (int i = 0; i < 300; i++) {
        time.tick();
        }
    }
    
    /**
     * Private inner class to handle timer ticks. 
     */
    private class TimerHandler implements ActionListener {

        /**
         * Method called each time the timer fires, i.e., once a second.
         * 
         * @param e Event generated by the timer. Ignored by this method. 
         */
        @Override
        public void actionPerformed(ActionEvent e) {
            time.tick();
            view.setTimerValue(time.toString());
        }
        
    }
}
